import { styled } from "@mui/material/styles";
import Button from "@mui/material/Button";

export const StyledAnimatedButton = styled(Button)(({ theme }) => ({
  "--border": "0 solid transparent",

  WebkitTapHighlightColor: "transparent",
  WebkitAppearance: "button",
  backgroundColor: "#000",
  color: "#fff",
  cursor: "pointer",
  fontFamily:
    "ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif",
  fontWeight: 900,
  textTransform: "uppercase",
  boxSizing: "border-box",
  boxShadow: "inset 0 0 0 2px #fff",
  position: "relative",
  overflow: "hidden",
  transition: "color 0.1s linear",

  width: "80%",
  height: "60px",
  fontSize: "1rem",
  borderRadius: "0px",

  "&:disabled": {
    cursor: "default",
  },

  "&::before, &::after": {
    content: '""',
    position: "absolute",
  },

  "&::before": {
    borderBottom: "var(--border)",
    borderTop: "var(--border)",
    height: "100%",
    left: "50%",
    top: 0,
    transform: "translateX(-50%)",
  },

  "&::after": {
    borderLeft: "var(--border)",
    borderRight: "var(--border)",
    bottom: "50%",
    right: 0,
    transform: "translateY(50%)",
    width: "100%",
    zIndex: -1,
  },

  "&:hover::before": {
    "--border": "4px solid #000",
    animation: "border-top-and-bottom 1s forwards",
  },

  "&:hover::after": {
    "--border": "4px solid #000",
    animation: "border-right-and-left 1s forwards",
  },

  "@keyframes border-top-and-bottom": {
    "0%": { width: 0 },
    "100%": { width: "100%" },
  },
  "@keyframes border-right-and-left": {
    "0%": { height: 0 },
    "100%": { height: "100%" },
  },
}));
